*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}
html,body{

}
a{
  font-family: 'Permanent Marker';
  font-size: 20px;
  text-decoration: none;
}
h1,h2,span{
  font-family: 'Permanent Marker', cursive, '微軟正黑體';
}

/* layout 通用設定 */
.wrapper{
 display: flex; 
 flex-wrap: wrap;
 justify-content: center;
 background-color: #f0eeef;
}
section{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}
.rounded {
  border-radius: .55rem;
}
color-red: #AE1100;
color-bg: #f0eeef;
color-shadow: #d6d4d5;
color-white: #FFF;
p, input, select, textarea, {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -0.2px;
  font-size: 16px;
}
button {
  font-family: 'Permanent Marker';
  color: #ff4500;
  font-size: 15px;
  font-weight: bold;
  box-shadow: -5px -5px 20px #fff, 5px 5px 20px #d6d4d5;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: .025em;

}  
   

button.red {
  font-family: 'Permanent Marker';
  display: block;
  width: 100%;
  color: #ff4500;
}

button, input {
  border: 0;
  outline: 0;
  font-size: 20px;
  border-radius: 50px;
  padding: 16px;
  background-color:#f0eeef;
  text-shadow: 1px 1px 0 #FFF;
}
button:hover {
  box-shadow: -2px -2px 5px #fff, 2px 2px 5px #d6d4d5;
}
button:active {
  box-shadow: inset 1px 1px 2px #d6d4d5, inset -1px -1px 2px #fff;
}
.title{
  width: 100%;
  display: block;
  justify-content: center;
  text-align: center;
  margin: 20px 0;
}
.title span{
  font-size: 50px;
  font-family: 'Londrina Shadow', cursive;
}
/* .organic-radious{
  border-radius: 63% 37% 30% 70%/50% 45% 55% 50%;
} */
/* ================== */

/* ---hero */
.hero-bg{
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  background-image: url(../img/shop/hero.jpg);
}
.hero .hero-sg{
  position: absolute;
  top: 50%;
}
.hero .hero-sg span{
  font-size: 70px;
  color: #fff;
}

/* --shop */
.shop{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.shop .card .card-item{
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: .55em;
  box-shadow: 6px 6px 12px #b8b9be,-6px -6px 12px #fff;
  padding: 20px; 
  /* border: 1px solid red; */
}
.shop .card-category{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 500px;
  padding: 20px; 
}
.shop .card-category span{
  font-size: 50px;
  font-family: 'Londrina Shadow', cursive;
}
.shop .card-pic{
  background-color: #fff;
}

.shop .card-pic,.card-icon{
  box-sizing: border-box;
  width: 240px;
  height: 240px;
  border-radius: .55em;
}
.shop .card-pic img{
  width: 100%;
}
.shop .card-icon img{
  width: 100%;
}
.shop .card-des{
  text-align: center;
  margin: 15px;
}
@keyframes shake{
  0%{ transform: rotate(-20deg); }
  100%{ transform: rotate(10deg); }
}
.gloves:hover .gloves-icon{
  animation: shake .5s linear infinite alternate;
}
.shorts:hover .shorts-icon{
  animation: shake .5s linear infinite alternate;
}
.wraps:hover .wraps-icon{
  animation: shake .5s linear infinite alternate;
}


/* ---Footer */
footer{
  width: 100%;
  height: 70px;
  background-color: #000;
  display: block;
}
.footer .logo{
  border: 1px solid #fff;
  display: inline-block;
  vertical-align: top;
  width: 160px;
  height: 64px;
  background-image: url('../img/common/logo1.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.footer .footer-group{
  float: right;
  /* height: 64px; */
}
.footer .footer-group .footer-item{
  float: left;
}
.footer .footer-group .footer-link{
  display: block;
  line-height: 20px;
  padding: 10px;
  
}
.footer .footer-group .footer-link img{
  width: 50px;
  height: 40%;
}

/* RWD */
@media screen and (max-width: 768px){
  .hero .hero-sg{
    display: flex;
    justify-content: center;
    top: 20%;
  }
  .hero .hero-sg span{
    font-size: 50px;
  }
  .shop .card-item{
    height: 100%;
  }
  .shop .card-pic,.card-icon{
    width: 100%;
    height: 60%;
  }
  
}